page{
  background: #46215F;
}
.navigator{
  width: 100vw;
  background: #000;
}

.content-wrapper{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.a{
  width: 90%;
  font-size: 70rpx;
  font-weight: 600;
  text-align: center;
}

.b{
  width: 90%;
  font-size: 40rpx;
  font-weight: 400;
  text-align: center;
  padding-bottom: 60rpx;
}

image{
  margin: 40rpx;
  border-radius: 10%;
}